{
  "name": "startup-mayhem-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:cards": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f sql/001_schema.sql -f sql/002_seed_identity_cards.sql -f sql/003_seed_action_cards.sql -f sql/005_functions.sql -f sql/010_supabase_auth.sql -f sql/011_supabase_cards.sql -f sql/012_supabase_action_cards.sql -f sql/013_supabase_player_state.sql -f sql/014_supabase_admin.sql -f sql/015_login_rate_limit.sql -f sql/016_round3_crises.sql -f sql/017_seed_crises.sql -f sql/018_round3_functions.sql -f sql/019_auto_allot_action_cards.sql -f sql/020_crisis_auto_effects.sql -f sql/021_seed_real_crises.sql -f sql/022_credential_scheme.sql -f sql/023_deal_trade_restriction.sql -f sql/024_crisis_affected_teams_list.sql -f sql/025_security_lockdown.sql -f sql/026_event_safety_fixes.sql -f sql/027_round_mechanics.sql -f sql/029_remove_deal_expiry.sql",
    "seed:users": "node scripts/seedUsers.js",
    "test": "node --test --test-concurrency=1",
    "migrate": "node scripts/applySql.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  }
}
